{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/listen", "destination": "/listen/index.html" },
    { "source": "/listen/", "destination": "/listen/index.html" },
    { "source": "/listen/(.*)", "destination": "/listen/index.html" }
  ]
}
